﻿<!DOCTYPE html>
<html lang="ja">
<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>はなまる　採用サイト ｜新卒採用・中途採用・アルバイト募集のサイトです</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" href="images/common/favicon.ico" />
		<link rel="apple-touch-icon" href="images/common/favicon.ico" />
		<link href="css/main.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet" />
        <!--[if gte IE 10]><!-->
        <script defer="defer" src="js/app.js" type="text/javascript"></script>
        <script defer="defer" src="js/pagetop.js" type="text/javascript"></script>
        <script defer="defer" src="js/slide_option.js" type="text/javascript"></script>
        <!--<![endif]-->
</head>

<body>
<div id="movie">
<div id="wrapper">

<header class="header clearfix header_movie">
<div class="inner clearfix">
<h1 class="logo">
<a href="./"><img src="images/common/logo.png" alt="はなまる" /></a>
<span>株式会社はなまる<br/>
採用特設サイト</span>
</h1>
<ul class="nav clearfix">
<li class="nav01"><a href="member.html"><img src="images/common/nav01.png" alt="メンバー" /><br/><span>メンバー</span></a></li>
<li><a href="about.html"><img src="images/common/nav02.png" alt="はなまる" /><br/><span>はなまる</span></a></li>
<li><a href="about.html#block02"><img src="images/common/nav04.png" alt="各部の仕事" /><br/><span>各部の仕事</span></a></li>
<li><a href="gallery.html"><img src="images/common/nav03.png" alt="ギャラリ" /><br/><span>ギャラリー</span></a></li>
<li><a href="entry.html"><img class="navBd" src="images/common/navBd.png" /><img src="images/common/nav05.png" alt="エントリー" /><br/><span>エントリー</span></a></li>
<li><a href="http://saiyo-page.com/hanamaru/" target="_blank"><img src="images/common/nav06.png" alt="アルバイト・パート" /><br/><span style="letter-spacing:0em;">アルバイト・パート</span></a></li>

</ul>
</div>

<ul class="sp_nav clearfix">
<li class="sp_logo"><a href="index.html" ><img src="images/common/logo.png" alt="はなまる"></a></li>
<li><a href="member.html"><img src="images/common/sp_nav01.png" alt="メンバー" /><br/><span>メンバー</span></a></li>
<li><a href="about.html"><img src="images/common/sp_nav02.png" alt="はなまる" /><br/><span>はなまる</span></a></li>
<li><a href="about.html#block02"><img src="images/common/sp_nav04.png" alt="各部の仕事" /><br/><span>各部の仕事</span></a></li>
<li><a href="gallery.html"><img src="images/common/sp_nav03.png" alt="ギャラリ" /><br/><span>ギャラリー</span></a></li>
<li><a href="entry.html"><img src="images/common/sp_nav05.png" alt="エントリー" /><br/><span>エントリー</span></a></li>
<li><a href="http://saiyo-page.com/hanamaru/" target="_blank"><img src="images/common/sp_nav06.png" alt="アルバイト・パート" /><br/><span>アルバイト・パート</span></a></li>
</ul>

<div class="menu">
<div class="line_one"></div>
<div class="line_two"></div>
<div class="line_three"></div>
</div>
</header><!--------header-------->

<img class="top img sp" src="images/movie/sp/top_img.png" alt="" />

<div class="inner_movie pc">
  
  <div id="slider">
    
    <div class="block01">
        <div class="recruit_movie">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xVYWtNArB24?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <img class="flag_lef img pc" src="images/movie/flag_lef.png" alt="" />
        <img class="text_rig img pc" src="images/movie/text_img1.png" alt="" />
        <img class="woman_rig img pc" src="images/movie/woman1.png" alt="" />
        <img class="index_rig img pc" src="images/movie/index_img1.png" alt="" />	
    </div><!-- block01 !-->	
    
    
    <div class="block02">
        <div class="recruit_movie">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/vxQxUkEh8Hk?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <img class="flag_rig img pc" src="images/movie/flag_rig.png" alt="" />
        <img class="text_lef img pc" src="images/movie/text_img2.png" alt="" />
        <img class="woman_lef img pc" src="images/movie/woman2.png" alt="" />
        <img class="index_lef img pc" src="images/movie/index_img2.png" alt="" />	
    </div><!-- block02 !-->	
    
    
    <div class="block03">
        <div class="recruit_movie">
           <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0Qfo5I-SefU?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <img class="flag_lef img pc" src="images/movie/flag_lef.png" alt="" />
        <img class="text_rig img pc" src="images/movie/text_img3.png" alt="" />
        <img class="woman_rig img pc" src="images/movie/woman3.png" alt="" />
        <img class="index_rig img pc" src="images/movie/index_img3.png" alt="" />	
    </div><!-- block03 !-->

  </div><!-- slider !-->
    
</div>



<div class="inner sp">
    <div class="block01">
        <div class="sp_img">
            <img class="text_rig1 img sp" src="images/movie/sp/text_img1.png" alt="" />
            <img class="text_rig img sp" src="images/movie/sp/text_img2.png" alt="" />
            <img class="woman_rig img sp" src="images/movie/sp/woman1.png" alt="" />
        </div>
        <div class="sp_img">
            <img class="text_lef1 img sp" src="images/movie/sp/text_img3.png" alt="" />
            <img class="text_lef img sp" src="images/movie/sp/text_img4.png" alt="" />
            <img class="woman_lef img sp" src="images/movie/sp/woman4.png" alt="" />
        </div>
        <div class="recruit_movie">
            <img class="movie_tit img sp" src="images/movie/sp/movie_tit1.png" alt="" />
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xVYWtNArB24?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div><!-- block01 !-->	
    
    
    <div class="block02">
        <div class="sp_img">
            <img class="text_rig1 img sp" src="images/movie/sp/text_img5.png" alt="" />
            <img class="text_rig img sp" src="images/movie/sp/text_img6.png" alt="" />
            <img class="woman_rig img sp" src="images/movie/sp/woman3.png" alt="" />
        </div>
        <div class="recruit_movie">
            <img class="movie_tit img sp" src="images/movie/sp/movie_tit2.png" alt="" />
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/vxQxUkEh8Hk?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>	
    </div><!-- block02 !-->	
    
    
    <div class="block03">
        <div class="sp_img">
            <img class="text_lef1 img sp" src="images/movie/sp/text_img7.png" alt="" />
            <img class="text_lef img sp" src="images/movie/sp/text_img8.png" alt="" />
            <img class="woman_lef img sp" src="images/movie/sp/woman2.png" alt="" />
        </div>
        <div class="recruit_movie">
            <img class="movie_tit img sp" src="images/movie/sp/movie_tit3.png" alt="" />
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0Qfo5I-SefU?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="sp_img">
            <img class="text_rig1 img sp" src="images/movie/sp/text_img9.png" alt="" />
            <img class="woman_rig img sp" src="images/movie/sp/woman5.png" alt="" />
        </div>
    </div><!-- block03 !-->
</div>


<img class="people pc" src="./images/movie/people.png" alt="" />
<img class="people sp" src="./images/movie/sp/people.png" alt="" />

</div><!--------movie-------->

<footer class="footer clearfix footer_movie">
<div class="inner">
<ul class="ftrLink flL">
	<li><a href="privacy.html">プライバシーポリシー</a></li>
	<li><a href="http://www.hanamaruudon.com/" target="_blank"> コーポレートサイト</a></li>
</ul>	
<p class="copyRight flR">Copyright (c) HANAMARU. All Rights Reserved.</p>
</div>
<p class="pagetop"><a href="#xxx"><img src="images/common/totop.gif" alt="top" /></a></p>

</footer><!--------footer-------->
</div><!--------#wrapper-------->

        <!--[if lte IE 9]>
		<script src="js/app.js" type="text/javascript"></script>
        <script src="js/pagetop.js" type="text/javascript"></script>
        <script src="js/slide_option.js" type="text/javascript"></script>
        <![endif]-->
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery.bxslider.js" type="text/javascript"></script>
        <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?Y~W3phW5RP4%3D" charset="utf-8"></script>
        <script type="text/javascript">
          $(document).ready(function(){
            $('#slider').bxSlider({
			speed: 2500,
			infiniteLoop: true,
			pause: 6000,
			autoDelay: 2000,
			controls: true,
			slideMargin: 60,
			hideControlOnEnd: true,
			touchEnabled: false,
			preloadImages: 'all',
			onSlideAfter: function () { slider.startAuto(); }
            });
          });

        </script>
</body>
</html>